{
  "SQL-Formatter-VSCode.dialect": "postgresql",
  "SQL-Formatter-VSCode.ignoreTabSettings": true,
  "SQL-Formatter-VSCode.keywordCase": "lower",
  "SQL-Formatter-VSCode.functionCase": "lower",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "prettier.useEditorConfig": false,
  "editor.tabSize": 2,
  "[sql]": {
    "editor.defaultFormatter": "ReneSaarsoo.sql-formatter-vsc"
  }
}
